<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de51dc46f76c404a87fb03ea06deb68b" Name="Diagram1">
        <EntityTypeShape EntityType="BrainGameDBModel.Operations" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BrainGameDBModel.Results" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="BrainGameDBModel.Users" Width="1.5" PointX="6.875" PointY="1.75" />
        <AssociationConnector Association="BrainGameDBModel.FK_Results_Operations" />
        <AssociationConnector Association="BrainGameDBModel.FK_Results_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>